<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<style>
	*{
		font-family:'Century Gothic', sans-serif;
		margin:0;
		padding:0;
	}
	.text-center {
		text-align: center;
		display:block;
	}
	.vertically-centered {
		margin:auto auto;
	}
	</style>
</head>
<body>
	<div class="vertically-centered">
			<h1 class="text-center">Before JS code</h1>
			
			<script>
				alert("Hello World!");
			</script>

			<p id="text"></p>
			<p id="task-list"></p>

			<h2 class="text-center">After JS code</h2>

			<input type="button" class="btn text-center" onclick="alert('Are you sure?');" value="click me!"/>
			<br>
			<script src="Javascript.js" class="text-center"></script>
	</div>
</body>
</html>